<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Media analyzerBuildIT</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	   <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-route.min.js"></script>
</head>
<body ng-app="project">	
 	<div class="container">

 		<div ng-view></div>
 	<script src="js/main.js"></script>
	<script src="js/controller.js"></script>
	<footer>
		<p> Data for analyzing is retrieved from Estonian news sites' RSS feeds. 
		Their sentiment is calculated by using <a href="http://peeter.eki.ee:5000/valence/">EKI emotion detector.</a></p>
		<p>Project was created as coursework for University of Tartu course Seminar on Enterprise Software and serves no other purpose. </p>
		<p> Analüüsitavad andmed saadakse Eesti meediaväljaannete RSS uudisvoogudest 
    	ning  nende meelsuse analüüsisks kasutatakse
     	<a href="http://peeter.eki.ee:5000/valence/">EKI Emotsioonidetektorit.</a> <p/>
     	<p>Projekt on tehtud Tartu Ülikooli Arvutiteaduse 
     	instituudis loetava aine Ettevõtte tarkvara seminar raames ning ei teeni muud eesmärki. </p>
	</footer>
 </body>
</html>